import RPi.GPIO as GPIO #ImportGPIOs
from pirc522 import RFID #rfid
import time 
from time import sleep
import datetime
import requests

from tkinter import *
import os
token = "your token here"

#print("******************Welcome to RFID*********************\n")

from firebase import firebase
firebase = firebase.FirebaseApplication('https://rfid-d1acf-default-rtdb.firebaseio.com/', None)

#print('****************Firebase connected********************')

red   = 11
green = 7
GPIO.setwarnings(False) 
rc522 = RFID()

GPIO.setmode(GPIO.BOARD)
GPIO.setwarnings(False)
IN1 = 3
IN2  = 5
GPIO.setup(IN1,GPIO.OUT)
GPIO.setup(IN2,GPIO.OUT)
GPIO.output(IN1,GPIO.LOW)
GPIO.output(IN2,GPIO.LOW)

GPIO.setup(green, GPIO.OUT) #Active le contrôle du GPIO
GPIO.setup(red, GPIO.OUT)
def forward():
    GPIO.output(IN1,GPIO.HIGH)
    GPIO.output(IN2,GPIO.LOW)
    time.sleep(2)
def backward():
    GPIO.output(IN1,GPIO.LOW)
    GPIO.output(IN2,GPIO.HIGH)
    time.sleep(2)
def stop():
    GPIO.output(IN1,GPIO.LOW)
    GPIO.output(IN2,GPIO.LOW)
    time.sleep(2)
    
while True:
     print("******************Welcome to RFID*********************\n")
     print("Please tap your card:")
     rc522.wait_for_tag()
     (error, tag_type) = rc522.request()
     if not error : #Si on a pas d'erreur
        (error, uid) = rc522.anticoll() #On nettoie les possibles collisions, ça arrive si plusieurs cartes passent en même temps
        if not error :
            result = firebase.get('/userdata/','')
            rfid = uid[0]
            for i in result:
                if str(rfid) == result[i]['rfid']:
                    print("name of student is:",i)
                    GPIO.output(green, GPIO.HIGH)
                    time.sleep(2)
                    
                    forward()
                    stop()
                    backward()
                    stop()
                    GPIO.output(green, GPIO.LOW)
                    print('matched uid = ',result[i]['uid'])
                    uid  = result[i]['uid']
                    mobile = result[i]['phnum']
                    s = datetime.datetime.now().strftime("%d:%b:%Y:%H:%M:%S")
                    day = s[:11]
                    tim = s[12:]
                    #print(s) 
                    data =  { 'uid': uid,  
                              'date': day,  
                              'time': tim  
                              }  
                    result = firebase.post('/user_login/',data)  
                    #print(result)
                    #ser_v.write(bytes("name = "+i, 'utf-8'))
                    #print(ser_v.readline())
                
                    message = "name= {}\nuid = {} \ndate = {} \ntime = {} present".format(i,uid,day,tim)
                    
                    root = Tk()
                    root.title("rfid")
                    busted= Label(root,text=message,font=("arial","15"))
                    busted.place(x=0,y=0)
                    root.after(3000,root.destroy)
                    mainloop()
                    
                    url = "https://www.fast2sms.com/dev/bulk"
                    payload = "sender_id=MYSA&message={} &language=English&route=p&numbers={}".format(
                                    message,mobile)
                    headers = {
                                    'authorization': token,
                                    'Content-Type': "application/x-www-form-urlencoded",
                                    'Cache-Control': "no-cache",
                                }

                    response = requests.request("POST", url, data=payload, headers=headers)
                    #print("response is", response.text)
                    #print("mobile", mobile,"\n")
                    
                    break
            else:
                    GPIO.output(red, GPIO.HIGH)
                    time.sleep(2)
                    GPIO.output(red, GPIO.LOW)
                    print('Access denied\n')
